<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Styling</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            z-index: 1;
            text-align: center;
            /* border: 2px solid black; */
            outline: 2px solid red;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: pink;

        }

        .cont1 {
            width: 50%;
            height: 300px;
            background-color: rgb(79, 109, 206);
            border: 2px solid black;
        }


        .cont2 {
            z-index: ;
            position: relative;
            left: 50%;
            bottom: 300px;
            width: 50%;
            height: 300px;
            background-color: rgb(120, 216, 240);
            border: 2px solid black;
        }

        .cont2:hover {
            background-color: beige;

        }

        .cont3 {
            position: relative;
            left: 20px;
            bottom: 350px;
            width: 50%;
            height: 300px;
            background-color: rgb(61, 153, 76);
            border: 2px solid black;
        }

        .cont4 {
            position: relative;
            left: 40px;
            bottom: 370px;
            width: 50%;
            height: 300px;
            background-color: rgb(136, 46, 148);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            Parallel Division
        </div>

        <div class="cont1">
            This is This
        </div>

        <div class="cont2">
            This is that
        </div>

        <div class="cont3">
            This is that
        </div>
        <div class="cont4">
            This is that
        </div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>

</html>