<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        
        *{
            margin: 0;
        }
        body {
            background-color: grey;
            padding: 50px 70px;
        }

        .card {
            background-color: rgb(224, 224, 224);
            width: 250px;
            height: 400px;
            border-radius: 5px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 3px;
        }

        .capsule{
            padding-left: 8px;
        }
        .capsule span{
            border: 1px solid grey;
            border-radius: 7px;
            padding: 2px 4px;
            margin: 3px;
            font-family: "Poppins", sans-serif;
            font-size: 10px;
        }

        .content {
            padding: 9px 13px;
            font-size: 13px;
            color: rgb(73, 69, 69);
            font-family: "Poppins", sans-serif;
        }
        .content p{
            margin: 3px 0;
        }
         
        .button{
            text-align: center;
        }
        button{
            border-radius: 15px;
            border: 0;
            background-color: rgb(145, 201, 218);
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            color: rgb(58, 160, 219);
            font-weight: bold;
            padding: 2px 8px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="240"
                src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="card image">

        </div>
        <div class="capsule">
            <span class="nature">
                Nature
            </span>
            <span class="lake">
                Lake
            </span>
        </div>
        <div class="content">
            <h2> Sabke Papa</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione velit quibusdam, soluta nam perspiciatis qui nostrum natus, tenetur ullam, tempora ipsam?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>